<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>30</x>
      <y>0</y>
      <w>1040</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>BlackJack</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>30</y>
      <w>270</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>BlackJack
-

-
+BlackJack(mainApplication: MainApp)
+startGame(): void
+getSpieler(): Spieler
+getDealer(): Dealer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>30</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>BlackJackDealerModel
-
-kartenDealer: ArrayList&lt;String&gt;
-gewonnen: boolean
-
+stand(): void
+hit(): void
+austeilen(): void
+setGewonnen(g: boolean): void
+hasGewonnen(): boolean
+getKarten(): ArrayList&lt;String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>530</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>BlackJackSpielerModel
-
-kartenSpieler: ArrayList&lt;String&gt;
-gewonnnen: boolean
-
+stand(): void
+hit(): void
+setGewonnen(g: boolean): void
+hasGewonnen(): boolean
+getKarten(): ArrayList&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>270</y>
      <w>230</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Karten
-
-karten: HashMap&lt;String, Integer&gt;
-kartenWerte: ArrayList&lt;String&gt;
-wert: int
-symbol: String
-
+Karten()
+getKarten(): HashMap&lt;int, String&gt;
+getKartenWerte(): ArrayList&lt;String&gt;
+getWert(): int
+getSymbol(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>330</y>
      <w>310</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>BlackJackFXMLController
-
-buttonStart: Button
-buttonStand: Button
-buttonHit: Button
-buttonPrüfung: Button
-buttonVerlassen: Button
-buttonHelp: Button
-labelKartenSpieler: Label
-labelKartenDealer: Label
-labelLösung: Label
-labelEinsatzFehler: Label
-textfeldEinsatz: Textfield
-
+initialize(url: URL, rb: ResourceBundle): void
-stand(event: ActionEvent): void
-hit(event: ActionEvent): void
-startGame(event: ActionEvent): void
-prüfungEinsatz(event: ActionEvent): void
-zurueck(event: ActionEvent): void
-help(event: ActionEvent): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>230</y>
      <w>360</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>80</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>230</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>220</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>440</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=2..*   
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>190</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=2..*   
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>90</y>
      <w>270</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>BlackJackGameModel
-

-
+play(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>130</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;30.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
