<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>4140</w>
      <h>2680</h>
    </coordinates>
    <panel_attributes>BlackJack</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>100</y>
      <w>380</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>BlackJack
-
+BlackJack(mainApplication: MainApp)
+startGame(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2800</x>
      <y>60</y>
      <w>1280</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>BlackJackDealerModel
-
-kartenWertDealer: int
-karteZweiWert: int
-xKoordinate: int
-yKoordinate: int
-karteWidth: int
-karteHeight: int
-k: Karten
-karten: HashMap&lt;String, Integer
-kartenSymbole: ArrayList&lt;String&gt;
-kartenSpieler: ArrayList&lt;String&gt;
-zufallsKarte: String
-r: Random
-gewonnen: boolean
-
+firstHit(karten: HashMap&lt;String, Integer&gt;, kartenSymbole: Arraylist&lt;String&gt;, dealerKartenPane: Pane, labelKartenWertDealer: Label): void
+secondHit(): void
+hit(): void
+setGewonnen(g: boolean): void
+hasGewonnen(): boolean
+getKartenWertDealer(): int
+setKartenWertDealer(i: int): void
+kartenWertDealerPlusKarteZwei(): void
+getZufallsKarte(): String
+setZufallsKarte(s: String): void
+getKarteZweiWert(): int
+setkarteZweiWert(i: int): void
+getKartenDealer(): ArrayList&lt;String&gt;
+cleatrKartenDealer(): void
+getxKoordinate(): int
+setxKoordinate(i: int): void
+getyKoordinate(): int
+getKarteWidth(): int
+getKarteHeight(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1880</x>
      <y>1920</y>
      <w>1280</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>BlackJackSpielerModel
-
-kartenWertSpieler: int
-xKoordinate: int
-yKoordinate: int
-karteWidth: int
-karteHeight: int
-k: Karten
-karten: HashMap&lt;String, Integer
-kartenSymbole: ArrayList&lt;String&gt;
-kartenSpieler: ArrayList&lt;String&gt;
-zufallsKarte: String
-
+firstHit(karten: HashMap&lt;String, Integer&gt;, kartenSymbole: Arraylist&lt;String&gt;, spielerKartenPane: Pane, labelKartenWertSpieler: Label): void
+hit(karten: HashMap&lt;String, Integer&gt;, kartenSymbole: Arraylist&lt;String&gt;, spielerKartenPane: Pane, labelKartenWertSpieler: Label): void
+setGewonnen(g: boolean): void
+hasGewonnen(): boolean
+getKartenWertSpieler(): int
+setKartenWertSpieler(i: int): void
+setKartenWertSpielerMinusTen(): void
+getZufallskarte(): String
+getKartenSpieler(): ArrayList&lt;String&gt;
+clearKartenSpieler(): void
+getxKoordinate(): int
+setxKoordinate(i: int): void
+getyKoordinate(): int
+getKarteWidth(): int
+getKarteHeight(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3460</x>
      <y>1380</y>
      <w>460</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Karten
-
-karten: HashMap&lt;String, Integer&gt;
-kartenSymbole: ArrayList&lt;String&gt;
-anzahlKartenImKartenDeck: int
-anzahlKartenInKartenSymbole: String
-
+kartenErstellen()
+getKarten(): HashMap&lt;int, String&gt;
+getKartenSymbole(): ArrayList&lt;String&gt;
+getAnzahlImKArtenDeck(): int
+subAnzahlKartenImKartenDeck(): void
+setAnzahlKartenImKartenDeck(i: int): void
+subAnzahlKartenInKartenSymbole(): void
+setAnzahlKartenInKartenSymbole(i: int): void
+getAnzahlKartenInKartenSymbole(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>100</y>
      <w>620</w>
      <h>940</h>
    </coordinates>
    <panel_attributes>BlackJackGameFXMLController
-
-game: BlackJackGameModel
-einsatz: int
-main: MainApp
-stage: Stage
-buttonPruefung: Button
-buttonStart: Button
-buttonVerlassen: Button
-buttonHelp: Button
-buttonVerdoppeln: Button
-buttonStand: Button
-buttonHit: Button
-buttonVersichern: Button
-labelVerdoppeln: Label
-labelLoesung: Label
-labelVersicherung: Label
-balanceLabel: Label
-labelKartenWertSpieler: Label
-labelKartenWertDealer: Label
-textfeldEinsatz: TextField
-textfeldVersicherung: TextField
-spielerKartenPane: Pane
-dealerKartenPane: Pane
-
+initialize(url: URL, rb: ResourceBundle): void
+setMain(main: MainApp): void
-pruefungEinsatz(event: ActionEvent): void
-startGame(event: ActionEvent): void
-zurueck(event: ActionEvent): void
-help(event: ActionEvent): void
-versichern(event: ActionEvent): void
-verdoppeln(event: ActionEvent): void
-stand(event: ActionEvent): void
-hit(event: ActionEvent): void
-exitButtonVerlassen(event: MouseEvent): void
-enterButtonVerlassen(event: MouseEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2060</x>
      <y>1900</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2540</x>
      <y>160</y>
      <w>300</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2660</x>
      <y>1360</y>
      <w>840</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>340</y>
      <w>220</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3140</x>
      <y>1720</y>
      <w>580</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=2..*   
m2=1</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3860</x>
      <y>900</y>
      <w>80</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=2..*   
m2=1</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>540</y>
      <w>1860</w>
      <h>1260</h>
    </coordinates>
    <panel_attributes>BlackJackGameModel
-
-spieler: BlackJackSpielerModel
-dealer: BlackJackDealerModel
-unentschieden: boolean
-einsatz: int
-gewinn: int
-versicherung: int
-k: Karten
-karten: HashMap&lt;String, Integer&gt;
-kartenSymbole: ArrayList&lt;String&gt;
-buttonPruefung: Button
-buttonStart: Button
-buttonVerlassen: Button
-buttonHelp: Button
-buttonVerdoppeln: Button
-buttonStand: Button
-buttonHit: Button
-buttonVersichern: Button
-labelVerdoppeln: Label
-labelLoesung: Label
-labelVersicherung: Label
-balanceLabel: Label
-labelKartenWertSpieler: Label
-labelKartenWertDealer: Label
-textfeldEinsatz: TextField
-textfeldVersicherung: TextField
-spielerKarte: ImageView
-dealerKarte: ImageView
-spielerKartenPane: Pane
-dealerKartenPane: Pane
-
+BlackJackGameModel()
+BlackJackGameModel(buttonHelp: Button, buttonHit: Button, buttonPruefung: Button, buttonStand: Button, buttonStart: Button, buttonVerdoppeln: Button, buttonVerlassen: Button, buttonVersichern: Button, 
							spielerKartenPane: Pane, dealerKartenPane: Pane, labelKartenWertSpieler: Label, labelKartenWertDealer: Label, labelLoesung: Label, labelVerdoppeln: Label, labelVersicherung: Label, 
							balanceLabel: Label, textfeldEinsatz: TextField, textfeldVersicherung: TextField)
+play(): void
+spielerHit(): void
+dealerRound(): void
+versichern(): void
+end(): void
+gewinnBerechnungBlackJack(): int
+gewinnBerechnung(): int
+versicherungGewonnen(): int
+getVersicherung(): int
+setVErsicherung(i: int): int
+getEinsatz(): void
+setEinsatz(i: int): void
+getGewinn(): int
+setEinsatz(i: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>160</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2480</x>
      <y>1780</y>
      <w>80</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>1340</y>
      <w>380</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>BlackJackHelp1FXMLController
-
-main: MainApp
-buttonWeiter: Button
-stage: Stage
-
+initialize(url: URL, rb: ResourceBundle): void
+setMain(main: MainApp): void
+setStage(stage: Stage): void
-weiter(event: ActionEvent): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>1880</y>
      <w>380</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>BlackJackHelp2FXMLController
-
-main: MainApp
-stage: Stage
-buttonZurueck: Button
-buttonWeiter: Button
-
+intialize(url: URL, rb: ResourceBundle): void
+setMain(main: MainApp): void
+setStage(stage: Stage): void
-zurueck(event: ActionEvent): void
-weiter(event: ActionEvent): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>1920</y>
      <w>380</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>BlackJackHelp3FXMLController
-
-main: MainApp
-stage: Stage
-buttonZurueck: Button
-
+intialize(url: URL, rb: ResourceBundle): void
+setMain(main: MainApp): void
+setStage(stage: Stage): void
-zurueck(event: ActionEvent): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1340</x>
      <y>80</y>
      <w>380</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>BlackJackMainController
-
-main: MainApp
-balanceLabel: Label
-buttonStart: Button
-buttonZurueck: Button
-rootPane: AnchorPane
-
+initialize(url: URL, rb: ResourceBundle): void
+setMain(main: MainApp): void
-startGame(event: ActionEvent): void
-zurueck(event: ActionEvent): void
-exitButonZurueck(event: MouseEvent): void
-enterButtonZurueck(event: MouseEvent): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>320</y>
      <w>60</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>1040</y>
      <w>360</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>1580</y>
      <w>60</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>2020</y>
      <w>400</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
