<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>20</x>
      <y>0</y>
      <w>1040</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>BlackJack</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>40</y>
      <w>270</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>BlackJack
-

-
+BlackJack(mainApplication: MainApp)
+startGame(): void
+getSpieler(): Spieler
+getDealer(): Dealer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>30</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>BlackJackDealerModel
-
-kartenDealer: ArrayList&lt;String&gt;
-gewonnen: boolean
-
+stand(): void
+hit(): void
+austeilen(): void
+setGewonnen(g: boolean): void
+hasGewonnen(): boolean
+getKarten(): ArrayList&lt;String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>530</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>BlackJackSpielerModel
-
-kartenSpieler: ArrayList&lt;String&gt;
-gewonnnen: boolean
-
+stand(): void
+hit(): void
+setGewonnen(g: boolean): void
+hasGewonnen(): boolean
+getKarten(): ArrayList&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>270</y>
      <w>230</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Karten
-
-karten: HashMap&lt;String, Integer&gt;
-kartenWerte: ArrayList&lt;String&gt;
-wert: int
-symbol: String
-
+Karten()
+getKarten(): HashMap&lt;int, String&gt;
+getKartenWerte(): ArrayList&lt;String&gt;
+getWert(): int
+getSymbol(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>330</y>
      <w>310</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>BlackJackFXMLController
-
-buttonStart: Button
-buttonStand: Button
-buttonHit: Button
-buttonPrüfung: Button
-buttonVerlassen: Button
-buttonHelp: Button
-labelKartenSpieler: Label
-labelKartenDealer: Label
-labelLösung: Label
-labelEinsatzFehler: Label
-textfeldEinsatz: Textfield
-
+initialize(url: URL, rb: ResourceBundle): void
-stand(event: ActionEvent): void
-hit(event: ActionEvent): void
-startGame(event: ActionEvent): void
-prüfungEinsatz(event: ActionEvent): void
-zurueck(event: ActionEvent): void
-help(event: ActionEvent): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>180</y>
      <w>470</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>450.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>40</y>
      <w>400</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>170</y>
      <w>390</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>180</y>
      <w>130</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>440</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=2..*   
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>190</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=2..*   
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>430</y>
      <w>270</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>BlackJackGameModel
-

-
+play(): void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
