<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1110</w>
      <h>1120</h>
    </coordinates>
    <panel_attributes>BlackJack</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>30</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>BlackJack
-
+BlackJack(mainApplication: MainApp)
+startGame(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>40</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>BlackJackDealerModel
-
-kartenDealer: ArrayList&lt;String&gt;
-gewonnen: boolean
-
+stand(): void
+hit(): void
+austeilen(): void
+setGewonnen(g: boolean): void
+hasGewonnen(): boolean
+getKarten(): ArrayList&lt;String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>830</y>
      <w>630</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>BlackJackSpielerModel
-
-kartenWertSpieler: int
-xKoordinate: int
-yKoordinate: int
-karteWidth: int
-karteHeight: int
-k: Karten
-karten: HashMap&lt;String, Integer
-kartenSymbole: ArrayList&lt;String&gt;
-kartenSpieler: ArrayList&lt;String&gt;
zufallsKarte: String
-
+firstHit(karten: HashMap&lt;String, Integer&gt;, kartenSymbole: Arraylist&lt;String&gt;, spielerKartenPane: Pane, labelKartenWertSpieler: Label): void
+hit(karten: HashMap&lt;String, Integer&gt;, kartenSymbole: Arraylist&lt;String&gt;, spielerKartenPane: Pane, labelKartenWertSpieler: Label): void
+setGewonnen(g: boolean): void
+hasGewonnen(): boolean
+getKartenWertSpieler(): int
+setKartenWertSpielerMinusTen(i: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>430</y>
      <w>230</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Karten
-
-karten: HashMap&lt;String, Integer&gt;
-kartenWerte: ArrayList&lt;String&gt;
-wert: int
-symbol: String
-
+Karten()
+getKarten(): HashMap&lt;int, String&gt;
+getKartenWerte(): ArrayList&lt;String&gt;
+getWert(): int
+getSymbol(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>30</y>
      <w>310</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>BlackJackGameFXMLController
-
-game: BlackJackGameModel
-einsatz: int
-main: MainApp
-stage: Stage
-buttonPruefung: Button
-buttonStart: Button
-buttonVerlassen: Button
-buttonHelp: Button
-buttonVerdoppeln: Button
-buttonStand: Button
-buttonHit: Button
-buttonVersichern: Button
-labelVerdoppeln: Label
-labelLoesung: Label
-labelVersicherung: Label
-balanceLabel: Label
-labelKartenWertSpieler: Label
-labelKartenWertDealer: Label
-textfeldEinsatz: TextField
-textfeldVersicherung: TextField
-spielerKarte: ImageView
-dealerKarte: ImageView
-spielerKartenPane: Pane
-dealerKartenPane: Pane
-
+initialize(url: URL, rb: ResourceBundle): void
+setMain(main: MainApp): void
-pruefungEinsatz(event: ActionEvent): void
-startGame(event: ActionEvent): void
-zurueck(event: ActionEvent): void
-help(event: ActionEvent): void
-versichern(event: ActionEvent): void
-verdoppeln(event: ActionEvent): void
-stand(event: ActionEvent): void
-hit(event: ActionEvent): void
-exitButtonVerlassen(event: MouseEvent): void
-enterButtonVerlassen(event: MouseEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>820</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>90</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>310</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>150</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>600</y>
      <w>240</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=2..*   
m2=1</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>200</y>
      <w>60</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=2..*   
m2=1</panel_attributes>
    <additional_attributes>30.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>170</y>
      <w>270</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>BlackJackGameModel
-
-spieler: BlackJackSpielerModel
-dealer: BlackJackDealerModel
-unentschieden: boolean
-einsatz: int
-gewinn: int
-k: Karten
-karten: HashMap&lt;String, Integer&gt;
-kartenSymbole: ArrayList&lt;String&gt;
-buttonPruefung: Button
-buttonStart: Button
-buttonVerlassen: Button
-buttonHelp: Button
-buttonVerdoppeln: Button
-buttonStand: Button
-buttonHit: Button
-buttonVersichern: Button
-labelVerdoppeln: Label
-labelLoesung: Label
-labelVersicherung: Label
-balanceLabel: Label
-labelKartenWertSpieler: Label
-labelKartenWertDealer: Label
-textfeldEinsatz: TextField
-textfeldVersicherung: TextField
-spielerKarte: ImageView
-dealerKarte: ImageView
-spielerKartenPane: Pane
-dealerKartenPane: Pane
-
+BlackJackGameModel()
+BlackJackGameModel(buttonHelp: Button, buttonHit: Button, buttonPruefung: Button, buttonStand: Button, buttonStart: Button, buttonVerdoppeln: Button, buttonVerlassen: Button, buttonVersichern: Button, spielerKartenPane: Pane, dealerKartenPane: Pane, labelKartenWertSpieler: Label, labelKartenWertDealer: Label, labelLoesung: Label, labelVerdoppeln: Label, labelVersicherung: Label, balanceLabel: Label, textfeldEinsatz: TextField, textfeldVersicherung: TextField)
+play(): void
+spielerHit(): void
+dealerRound(): void
+versichern(): void
+end(): void
+gewinnBerechnungBlackJack(): int
+gewinnBerechnung(): int
+getEinsatz(): void
+setEinsatz(einsatz: int): void
+getGewinn(): int
+setEinsatz(einsatz: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>90</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>710</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
