<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>230</x>
      <y>10</y>
      <w>760</w>
      <h>650</h>
    </coordinates>
    <panel_attributes>BlackJack</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>40</y>
      <w>270</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>BlackJack
-

-
+BlackJack(mainApplication: MainApp)
+startGame(): void
+getSpieler(): Spieler
+getDealer(): Dealer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>40</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>BlackJackDealerModel
-
-kartenDealer: String[2]
-
+stand(): void
+hit(): void
+austeilen(): void
+getKarten(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>510</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>BlackJackSpielerModel
-
-kartenSpieler: String[2]
-
+stand(): void
+hit(): void
+getKarten(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>260</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Karten
-
-HashMap&lt;int, String&gt; karten
-wert: int
-symbol: String
-
+Karten(wert: int, symbol: String)
+getWert(): int
+getSymbol(): String
+getKarten(): HashMap&lt;int, String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>510</y>
      <w>310</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>BlackJackFXMLController
-

-
+initialize(url: URL, rb: ResourceBundle): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>180</y>
      <w>300</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>40</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>170</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>180</y>
      <w>30</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>400</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=2..*   
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>170</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=2..*   
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
