<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="35FB0E9F8A3F3AB0">
  <PROJECT FORMAT="1.00" NAME="BlackJack - Flussdiagramm" AUTHOR="albion" CREATED="2019.04.04 15:03:00" MODIFIED="2019.04.04 15:36:16">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Black Jack" CREATED="2019.04.04 15:03:34" MODIFIED="2019.04.04 15:36:16">
        <LAYOUT FORMAT="1.00" COLUMNS="7" ROWS="17">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="121">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="125">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="139">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="147">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Black Jack]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="5">
                <TEXT><![CDATA[Einsatz von Spieler]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="7">
                <TEXT><![CDATA[Spieler bekommt zwei Karten
Dealer bekommt zwei Karten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="43">
                <TEXT><![CDATA[Offene Karte von Dealer ist ein Ass]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="45">
                <TEXT><![CDATA[Versicherung einsetzen?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="9">
                <TEXT><![CDATA[Will Spieler stehen oder ziehen?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[Spieler bekommt eine Karte]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="129">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="82">
                <TEXT><![CDATA[Hat Dieler unter 17?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="132">
                <TEXT><![CDATA[Dealer zieht eine Karte]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="149">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="143">
                <TEXT><![CDATA[Hat Dealer mehr als 21?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="161">
                <TEXT><![CDATA[Hat Dealer mehr als Spieler?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="166">
                <TEXT><![CDATA[Dealer gewonnen!
Einsatz verloren.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="101">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="16">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="115">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="118">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="136">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="134">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="13">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="172">
                <TEXT><![CDATA[Hat der Dealer gleich viel wie der Spieler?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="14">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="190">
                <TEXT><![CDATA[Spieler gewonnen!
Geld im Verhältnis 3:2 zurück.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="156">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="13">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="189">
                <TEXT><![CDATA[Unentschieden!
Eingesetztes Geld zurück.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="178">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="12">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="155">
                <TEXT><![CDATA[Spieler gewonnen!
Geld im Verhältnis 3:2 zurück.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="185">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="77">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="49">
                <TEXT><![CDATA[Versicherung wird eingesetzt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="53">
                <TEXT><![CDATA[Dealer öffnet zweite Karte]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="51">
                <TEXT><![CDATA[Hat der Dealer ein Black Jack?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="9">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="92">
                <TEXT><![CDATA[Spieler verloren!
Einstz verloren.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="99">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="8">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="91">
                <TEXT><![CDATA[Spieler gewonnen!
Geld im Verhältnis 2:1 zurück.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="111">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="4" FROM="1" TO="5" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="6" FROM="5" TO="7" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="8" FROM="7" TO="43" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="10" FROM="9" TO="13" TEXT="ziehen" />
          <CONNECTION FORMAT="1.00" ID="116" FROM="115" TO="9" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="150" FROM="149" TO="143" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="124" FROM="121" TO="125" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="128" FROM="125" TO="129" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="122" FROM="9" TO="121" TEXT="stehen" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="43" TO="45" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="80" FROM="53" TO="51" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="79" FROM="77" TO="49" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="81" FROM="49" TO="53" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="70" FROM="45" TO="9" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="72" FROM="45" TO="77" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="102" FROM="101" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="117" FROM="13" TO="118" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="131" FROM="129" TO="82" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="88" FROM="51" TO="92" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="90" FROM="51" TO="91" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="83" FROM="82" TO="132" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="94" FROM="92" TO="99" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="157" FROM="156" TO="101" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="113" FROM="111" TO="99" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="105" FROM="91" TO="111" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="120" FROM="118" TO="115" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="137" FROM="136" TO="82" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="138" FROM="134" TO="136" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="140" FROM="82" TO="139" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="152" FROM="132" TO="134" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="146" FROM="139" TO="147" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="151" FROM="147" TO="149" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="170" FROM="172" TO="190" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="179" FROM="178" TO="156" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="103" FROM="99" TO="185" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="186" FROM="185" TO="178" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="160" FROM="143" TO="161" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="162" FROM="161" TO="166" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="154" FROM="143" TO="155" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="182" FROM="190" TO="156" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="167" FROM="166" TO="101" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="171" FROM="161" TO="172" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="188" FROM="172" TO="189" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="187" FROM="155" TO="185" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="184" FROM="189" TO="178" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>