<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="anchro" prefHeight="764.0" prefWidth="1217.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Baccara.Controller.BaccaraGameViewController">
   <children>
      <ImageView cache="true" fitHeight="774.0" fitWidth="1272.0" layoutY="-10.0" pickOnBounds="true">
         <image>
            <Image url="@../images/Baccara/tableBackground.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="bankerBet" fitHeight="133.0" fitWidth="186.0" layoutX="608.0" layoutY="396.0" onMouseClicked="#setBankerBet" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Baccara/BankerBackground.png" />
         </image>
      </ImageView>
      <ImageView fx:id="tieBet" fitHeight="63.0" fitWidth="200.0" layoutX="600.0" layoutY="552.0" onDragDropped="#setTieBet" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Baccara/TieBackground.png" />
         </image>
      </ImageView>
      <ImageView fx:id="playerBet" fitHeight="107.0" fitWidth="134.0" layoutX="643.0" layoutY="610.0" onDragDropped="#setPlayerBet" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Baccara/PlayerBackground.png" />
         </image>
      </ImageView>
      <Pane layoutX="687.0" layoutY="54.0" prefHeight="328.0" prefWidth="9.0" style="-fx-background-color: #DCCC88#DCCC88;" />
      <HBox fx:id="playerSide" layoutX="128.0" layoutY="106.0" prefHeight="226.0" prefWidth="528.0" spacing="10.0">
         <children>
            <ImageView fx:id="thirdLeftCard" fitHeight="209.0" fitWidth="159.0" pickOnBounds="true" />
            <ImageView fx:id="secondLeftCard" fitHeight="209.0" fitWidth="149.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/GameCards/cardBack.png" />
               </image>
            </ImageView>
            <ImageView fx:id="firstLeftCard" fitHeight="209.0" fitWidth="155.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/GameCards/cardBack.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox fx:id="dealerSide" layoutX="777.0" layoutY="106.0" prefHeight="223.0" prefWidth="494.0" spacing="10.0">
         <children>
            <ImageView fx:id="firstRightCard" fitHeight="209.0" fitWidth="155.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/GameCards/cardBack.png" />
               </image>
            </ImageView>
            <ImageView fx:id="secondRightCard" fitHeight="209.0" fitWidth="155.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/GameCards/cardBack.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="thirdRightImage" fitHeight="209.0" fitWidth="148.0" pickOnBounds="true" />
         </children></HBox>
      <ImageView fx:id="startGameView" fitHeight="90.0" fitWidth="268.0" layoutX="897.0" layoutY="600.0" onMouseClicked="#startBaccara" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Baccara/startGameButton.png" />
         </image>
      </ImageView>
      <Text fx:id="playerCardCountLabel" fill="WHITE" layoutX="270.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player Card Count: ">
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font>
      </Text>
      <Text fx:id="dealerCardCountLabel" fill="WHITE" layoutX="787.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dealer Card Count: ">
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font>
      </Text>
      <ImageView fx:id="chipImage" fitHeight="101.0" fitWidth="100.0" layoutX="366.0" layoutY="607.0" onMouseClicked="#clipChip" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/gameChipImage.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bankerBetCoin" fitHeight="101.0" fitWidth="148.0" layoutX="613.0" layoutY="412.0" onMouseClicked="#setBankerBet" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="userBalance" fill="WHITE" layoutX="121.0" layoutY="689.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kontostand: ">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Text>
      <Text fx:id="totalBet" fill="WHITE" layoutX="143.0" layoutY="723.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Einsatz:">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Text>
      <Button fx:id="menuButton" layoutX="113.0" layoutY="539.0" mnemonicParsing="false" onAction="#backToMenu" onMouseEntered="#enterMenuButton" onMouseExited="#exitMenuButton" prefHeight="39.0" prefWidth="117.0" style="-fx-background-color: transparent; -fx-border-width: 3px; -fx-border-color: white;" text="Menu" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
