<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="612.0" prefWidth="712.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Baccara.Controller.BaccaraMenuViewController">
   <children>
      <ImageView fitHeight="617.0" fitWidth="824.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Baccara/tableBackground.jpg" />
         </image>
      </ImageView>
      <Button fx:id="baccaraButton" layoutX="246.0" layoutY="348.0" mnemonicParsing="false" onAction="#startBaccara" prefHeight="55.0" prefWidth="289.0" style="-fx-background-color: transparent; -fx-border-color: White; -fx-border-width: 4px;" text="Play Baccara" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="27.0" />
         </font></Button>
      <Text fx:id="baccaraText" layoutX="266.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Baccara">
         <font>
            <Font name="Arial Bold" size="64.0" />
         </font>
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#00dcff" />
                  <Stop color="#00dcff" offset="0.32806577683454186" />
                  <Stop color="#00ddff" offset="0.5254578291831598" />
                  <Stop color="#0004ff" offset="0.5884543761638734" />
                  <Stop color="#0004ff" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill>
      </Text>
      <Label fx:id="welcomeMessage" layoutX="191.0" layoutY="173.0" prefHeight="27.0" prefWidth="411.0" text="PLACEHOLDER" textFill="WHITE" AnchorPane.leftAnchor="191.0" AnchorPane.rightAnchor="174.0">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="currentBalance" layoutX="142.0" layoutY="233.0" prefHeight="29.0" prefWidth="471.0" text="PLACEHOLDER CURRENTBALANCE" textFill="WHITE" AnchorPane.leftAnchor="142.0" AnchorPane.rightAnchor="138.0">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="cardView12" fitHeight="164.0" fitWidth="170.0" layoutX="602.0" layoutY="393.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Baccara/baccaraCoint.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cardView121" fitHeight="164.0" fitWidth="170.0" layoutX="586.0" layoutY="393.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Baccara/baccaraCoint.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cardView122" fitHeight="164.0" fitWidth="170.0" layoutX="566.0" layoutY="393.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Baccara/baccaraCoint.png" />
         </image>
      </ImageView>
      <Button fx:id="backToMenuButton" layoutX="14.0" layoutY="562.0" mnemonicParsing="false" onAction="#backToMenu" onMouseEntered="#enterBackToMenuButton" onMouseExited="#exitBackToMenuButton" prefHeight="27.0" prefWidth="97.0" style="-fx-border-color: White; -fx-background-color: transaprent; -fx-border-width: 3;" text="Zurück" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="102.0" fitWidth="153.0" layoutX="38.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="95.0" fitWidth="97.0" layoutX="111.0" layoutY="447.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/100Coin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="95.0" fitWidth="97.0" layoutX="31.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/25Coin.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
