<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="784.0" prefWidth="956.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Blackjack.BlackJackGameFXMLController">
   <children>
      <ImageView fitHeight="804.0" fitWidth="976.0" layoutX="-12.0" layoutY="-15.0" pickOnBounds="true">
         <image>
            <Image url="@../images/Baccara/tableBackground.jpg" />
         </image>
      </ImageView>
      <Label layoutX="291.0" layoutY="10.0" text="♥♦Black Jack♣♠">
         <font>
            <Font name="System Bold" size="49.0" />
         </font>
      </Label>
      <Label layoutX="349.0" layoutY="81.0" text="Dealer must draw to 16 and stand on 17." textFill="WHITE" underline="true">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="textfeldEinsatz" layoutX="401.0" layoutY="171.0" opacity="0.75" />
      <Button fx:id="buttonPrüfung" layoutX="447.0" layoutY="206.0" mnemonicParsing="false" onAction="#prüfungEinsatz" text="Prüfung" />
      <Label layoutX="345.0" layoutY="107.0" text="Teilnahme: mindestens 50 (ganze Zahlen)!" textFill="WHITE" underline="true">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="buttonStart" disable="true" layoutX="456.0" layoutY="255.0" mnemonicParsing="false" onAction="#startGame" text="Start" />
      <Label layoutX="447.0" layoutY="154.0" prefHeight="17.0" prefWidth="78.0" text="Ihr Einsatz:" textFill="WHITE" underline="true">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Button fx:id="buttonVerlassen" layoutX="14.0" layoutY="745.0" mnemonicParsing="false" onAction="#zurueck" text="Spiel Verlassen" />
      <Button fx:id="buttonHelp" layoutX="904.0" layoutY="14.0" mnemonicParsing="false" onAction="#help" text="?">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label fx:id="labelKontostand" layoutX="685.0" layoutY="170.0" text="Kontostand:" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="labelKontostand1" layoutX="32.0" layoutY="170.0" text="Ihr eingesetztes Geld: " textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Line endX="5.79998779296875" endY="220.60003662109375" layoutX="468.0" layoutY="268.0" startX="5.79998779296875" startY="24.600006103515625" stroke="#e5ff00" strokeWidth="5.0" />
      <Button fx:id="buttonVersichern" disable="true" layoutX="587.0" layoutY="591.0" mnemonicParsing="false" onAction="#versichern" text="Versichern" />
      <Button fx:id="buttonVerdoppeln" disable="true" layoutX="447.0" layoutY="591.0" mnemonicParsing="false" onAction="#verdoppeln" text="Verdoppeln" />
      <Button fx:id="buttonStand" disable="true" layoutX="345.0" layoutY="590.0" mnemonicParsing="false" onAction="#stand" text="Stand" />
      <Button fx:id="buttonHit" disable="true" layoutX="255.0" layoutY="590.0" mnemonicParsing="false" onAction="#hit" text="Hit" />
      <TextField fx:id="textfeldVersicherung" disable="true" layoutX="680.0" layoutY="591.0" opacity="0.75" promptText="Versicherungsbetrag" />
      <Label fx:id="labelMöglichkeiten" layoutX="29.0" layoutY="590.0" text="Was möchten Sie tun?" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="labelVerdoppeln" layoutX="403.0" layoutY="634.0" textFill="WHITE" />
      <Label fx:id="labelLösung" layoutX="286.0" layoutY="672.0" prefHeight="53.0" prefWidth="511.0" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Label fx:id="labelVersicherung" layoutX="587.0" layoutY="626.0" textFill="WHITE" />
      <Label layoutX="115.0" layoutY="251.0" text="Spieler Karten" textFill="#ffc200">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="650.0" layoutY="251.0" text="Dealer Karten" textFill="#ffc200">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label fx:id="balanceLabel" layoutX="14.0" layoutY="14.0" text="Konto: 0$" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelKartenWertSpieler" layoutX="263.0" layoutY="251.0" prefHeight="17.0" prefWidth="46.0" textFill="#ffc200">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label fx:id="labelKartenWertDealer" layoutX="794.0" layoutY="251.0" prefHeight="17.0" prefWidth="46.0" textFill="#ffc200">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Pane fx:id="spielerKartenPane" layoutX="5.0" layoutY="287.0" prefHeight="213.0" prefWidth="457.0">
         <children>
            <ImageView fx:id="spielerKarte" fitHeight="201.0" fitWidth="149.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Pane fx:id="dealerKartenPane" layoutX="486.0" layoutY="287.0" prefHeight="213.0" prefWidth="457.0">
         <children>
            <ImageView fx:id="dealerKarte" fitHeight="201.0" fitWidth="149.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </children>
</Pane>
