<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Blackjack.BlackJackFXMLController">
   <children>
      <Label layoutX="201.0" layoutY="26.0" text="BlackJack">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="148.0" text="Deine Karten" />
      <Label layoutX="100.0" layoutY="235.0" text="Dealer Karten" />
      <Label layoutX="240.0" layoutY="148.0" text="Label" />
      <Label layoutX="240.0" layoutY="235.0" text="Label" />
      <Button fx:id="buttonStand" layoutX="454.0" layoutY="194.0" mnemonicParsing="false" text="Stand" />
      <Button fx:id="buttonHit" layoutX="454.0" layoutY="144.0" mnemonicParsing="false" text="Hit" />
   </children>
</AnchorPane>
