<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" scaleShape="false" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team1.casino.Controller.ExchangeFXMLController">
   <children>
      <ImageView fitHeight="527.0" fitWidth="804.0" layoutX="-1.0" pickOnBounds="true">
         <image>
            <Image url="@../images/MainScreen/black.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="527.0" fitWidth="804.0" layoutX="-1.0" opacity="0.7" pickOnBounds="true">
         <image>
            <Image url="@../images/MainScreen/Kasse/chalkboard.png" />
         </image>
      </ImageView>
      <TextField fx:id="jetonsField" disable="true" layoutX="516.0" layoutY="294.0" onKeyPressed="#typeJetonsField" prefHeight="43.0" prefWidth="184.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="moneyField" disable="true" layoutX="125.0" layoutY="294.0" onKeyPressed="#typeMoneyField" prefHeight="43.0" prefWidth="184.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label fx:id="moneyToJetonLabel" alignment="CENTER" layoutX="345.0" layoutY="139.0" onMouseClicked="#pressGJLabel" onMouseEntered="#enterGJLabel" onMouseExited="#exitGJLabel" prefHeight="34.0" prefWidth="136.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 3;" text="Geld -&gt; Jetons">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="jetonToMoneyLabel" alignment="CENTER" layoutX="345.0" layoutY="187.0" onMouseClicked="#pressJGLabel" onMouseEntered="#enterJGLabel" onMouseExited="#exitJGLabel" prefHeight="34.0" prefWidth="136.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 3;" text="Jetons -&gt; Geld">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="acceptButton" alignment="CENTER" disable="true" layoutX="309.0" layoutY="433.0" onKeyPressed="#pressAcceptButton" onMouseClicked="#clickedAcceptButton" onMouseEntered="#enterAcceptButton" onMouseExited="#exitAcceptButton" prefHeight="82.0" prefWidth="207.0" style="-fx-background-color: #01DF01; -fx-border-color: black; -fx-border-width: 3;" text="Bestätigen">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="btnback" layoutX="14.0" layoutY="474.0" mnemonicParsing="false" onAction="#pressbtnback" onMouseEntered="#enterbtnback" onMouseExited="#exitbtnback" prefHeight="27.0" prefWidth="97.0" style="-fx-border-color: White; -fx-background-color: transaprent; -fx-border-width: 3;" text="Zurück" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Button>
      <Label fx:id="moneyLabel" alignment="CENTER" layoutX="112.0" layoutY="232.0" prefHeight="20.0" prefWidth="149.0" text="0" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="balanceLabel" alignment="CENTER" layoutX="553.0" layoutY="232.0" prefHeight="20.0" prefWidth="149.0" text="0" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="errorJetonsLabel" alignment="CENTER" layoutX="462.0" layoutY="337.0" prefHeight="18.0" prefWidth="291.0" textFill="RED" />
      <Label fx:id="errorMoneyLabel" alignment="CENTER" layoutX="125.0" layoutY="337.0" prefHeight="18.0" prefWidth="184.0" textFill="RED" />
   </children>
</AnchorPane>
