<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="690.0" prefWidth="1029.0" style="-fx-background-color: #51a094;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team1.casino.Controller.Statistic.GameStatisticController">
   <children>
      <TableView fx:id="gameStatTable" layoutX="28.0" layoutY="173.0" prefHeight="516.0" prefWidth="465.0" style="-fx-background-color: transparent;">
        <columns>
          <TableColumn fx:id="userCol" prefWidth="81.0" text="Nutzer" />
          <TableColumn fx:id="betCol" prefWidth="77.0" text="Einsatz" />
            <TableColumn fx:id="resultCol" prefWidth="81.0" text="Resultat" />
            <TableColumn fx:id="changeCol" prefWidth="79.0" text="Change" />
            <TableColumn fx:id="dateColiumn" prefWidth="146.0" text="Datum" />
        </columns>
      </TableView>
      <LineChart fx:id="gameProfit" layoutX="515.0" layoutY="173.0" prefHeight="516.0" prefWidth="500.0" style="-fx-tick-label-fill: white;">
        <xAxis>
          <NumberAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <Text layoutX="86.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <ComboBox fx:id="gameNames" layoutX="28.0" layoutY="70.0" onAction="#selectionChanged" prefWidth="150.0" style="-fx-border-color: black; -fx-border-width: 2px;" />
      <ComboBox fx:id="statCounter" layoutX="28.0" layoutY="119.0" onAction="#selectedStatCount" prefWidth="150.0" style="-fx-border-color: Black; -fx-border-width: 2px;" />
      <Button fx:id="back" layoutX="862.0" layoutY="49.0" mnemonicParsing="false" onAction="#goBackToMenu" prefHeight="43.0" prefWidth="141.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 4px;" text="Dashboard" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Button>
      <Label layoutX="55.0" layoutY="38.0" text="Spielname" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="694.0" layoutY="150.0" text="Spiel profabilität" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
