<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="631.0" prefWidth="518.0" scaleShape="false" style="-fx-background-image: ../images/loginBackground.jpg../images/loginBackground.jpg;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team1.casino.Controller.LoginController">

    <children>
        <ImageView fitHeight="631.0" fitWidth="540.0" pickOnBounds="true">
            <image>
                <Image url="@../images/loginBackground.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="469.0" fitWidth="458.0" layoutX="35.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/MainScreen/LoginScreen2.png" />
            </image>
        </ImageView>
        <Button fx:id="registerButton" layoutX="93.0" layoutY="564.0" mnemonicParsing="false" onAction="#registerUser" opacity="0.0" prefHeight="51.0" prefWidth="118.0" text="Register">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
        <TextField fx:id="usernameField" layoutX="104.0" layoutY="461.0" prefHeight="33.0" prefWidth="176.0" promptText="Benutzername">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </TextField>
        <PasswordField fx:id="passwordField" layoutX="292.0" layoutY="461.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#pressPasswordField" prefHeight="33.0" prefWidth="152.0" promptText="Passwort">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </PasswordField>
        <Button fx:id="loginButton" layoutX="354.0" layoutY="563.0" mnemonicParsing="false" onAction="#loginUser" opacity="0.0" prefHeight="51.0" prefWidth="108.0" text="Login">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
        <Button fx:id="recoverPasswordButton" layoutX="232.0" layoutY="565.0" mnemonicParsing="false" onAction="#displayPasswordRecovery" opacity="0.0" prefHeight="51.0" prefWidth="102.0" text="Recover">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label fx:id="errorLabel" layoutX="101.0" layoutY="498.0" text="Der Benutzername oder das Passwort ist falsch" textFill="RED" visible="false" />
      

    </children>
</AnchorPane>
