<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="511.0" prefWidth="946.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Roulette.MainMenuRouletteFXMLController">
   <children>
      <ImageView fitHeight="579.0" fitWidth="1008.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Roulette/vegas.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="rouletteLogo" fitHeight="127.0" fitWidth="357.0" layoutX="612.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Roulette/vegasRoulette.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="925.0" layoutX="51.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Roulette/banners.png" />
         </image>
      </ImageView>
      <Button fx:id="rouletteStartButton" layoutX="543.0" layoutY="451.0" mnemonicParsing="false" onAction="#rouletteStart" opacity="0.0" prefHeight="79.0" prefWidth="387.0" text="Start Roulette">
         <font>
            <Font name="Lucida Calligraphy Italic" size="35.0" />
         </font></Button>
      <Button layoutX="87.0" layoutY="451.0" mnemonicParsing="false" onAction="#endGame" opacity="0.0" prefHeight="70.0" prefWidth="343.0" text="Go back">
         <font>
            <Font name="Lucida Calligraphy Italic" size="35.0" />
         </font>
      </Button>
      <Label fx:id="balanceLabel" layoutX="14.0" layoutY="14.0" text="Konto: 0" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="266.0" fitWidth="378.0" layoutX="591.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../target/classes/images/MainScreen/logo.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
