<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="475.0" prefWidth="483.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="com.team1.casino.Controller.PasswordRecoveryController">
   <children>
      <Button fx:id="passwordRecoveryButton" layoutX="151.0" layoutY="368.0" mnemonicParsing="false" onAction="#sendUserANewPassword" text="Neues Passwort anfordern" />
      <TextField fx:id="username" layoutX="153.0" layoutY="157.0" promptText="Nutzername">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
