<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="679.0" prefWidth="1177.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Roulette.RouletteFXMLController">
   <children>
      <ImageView fitHeight="747.0" fitWidth="1178.0" layoutX="-1.0" pickOnBounds="true">
         <image>
            <Image url="@../images/Roulette/tableBackground.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="rouletteWheel" fitHeight="254.0" fitWidth="233.0" layoutX="110.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Roulette/rouletteWheel.png" />
         </image>
      </ImageView>
      <ImageView fx:id="placeYourBet" fitHeight="120.0" fitWidth="276.0" layoutX="120.0" layoutY="303.0" onMouseClicked="#clickPlaceBet" pickOnBounds="true" preserveRatio="true" smooth="false" AnchorPane.rightAnchor="843.6666717529297">
         <image>
            <Image url="@../images/Roulette/placeBet.png" />
         </image>
         <effect>
            <DropShadow height="136.64" radius="66.3375" width="130.71" />
         </effect>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="162.0" layoutX="926.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Roulette/blackBet.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="162.0" layoutX="761.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Roulette/pair.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="162.0" layoutX="598.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Roulette/passe.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="162.0" layoutX="925.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Roulette/redBet.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="162.0" layoutX="598.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Roulette/manque.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="226.0" layoutX="761.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Roulette/impair.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="125.0" fitWidth="489.0" layoutX="598.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Roulette/rouletteboard1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="124.0" fitWidth="51.0" layoutX="546.0" layoutY="195.0" pickOnBounds="true">
         <image>
            <Image url="@../images/Roulette/green0.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="162.0" layoutX="599.0" layoutY="425.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Roulette/d1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="162.0" layoutX="761.0" layoutY="425.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Roulette/d2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="162.0" layoutX="924.0" layoutY="425.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Roulette/d3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="485.0" layoutX="601.0" layoutY="320.0" pickOnBounds="true">
         <image>
            <Image url="@../images/Roulette/collumnSelect.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="127.0" fitWidth="40.0" layoutX="1089.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Roulette/rowSelect.png" />
         </image>
      </ImageView>
      <Line endX="140.0" layoutX="987.0" layoutY="195.0" startX="-388.0" />
      <Line endX="140.0" layoutX="987.0" layoutY="237.0" startX="-388.0" startY="-1.0" />
      <Line endX="140.0" layoutX="987.0" layoutY="278.0" startX="-390.0" />
      <Line endX="140.0" endY="0.2874755859375" layoutX="987.0" layoutY="320.0" startX="-389.0" />
      <Line endX="98.5" endY="-19.5" layoutX="989.0" layoutY="155.0" startX="98.5" startY="330.0" />
      <Line endX="98.5" endY="41.5" layoutX="947.0" layoutY="155.0" startX="98.5" startY="205.0" />
      <Line endX="98.5" endY="41.5" layoutX="906.0" layoutY="155.0" startX="98.5" startY="205.0" />
      <Line endX="98.5" endY="41.5" layoutX="867.0" layoutY="153.0" startX="98.5" startY="207.0" />
      <Line endX="98.5" endY="-19.5" layoutX="826.0" layoutY="155.0" startX="98.5" startY="329.0" />
      <Line endX="98.5" endY="41.5" layoutX="785.0" layoutY="155.0" startX="98.5" startY="205.0" />
      <Line endX="98.5" endY="41.5" layoutX="744.0" layoutY="153.0" startX="100.5" startY="207.0" />
      <Line endX="98.5" endY="41.5" layoutX="703.0" layoutY="153.0" startX="98.5" startY="207.0" />
      <Line endX="98.5" endY="-17.5" layoutX="662.0" layoutY="153.0" startX="99.0" startY="331.0" />
      <Line endX="98.5" endY="41.5" layoutX="622.0" layoutY="153.0" startX="98.5" startY="207.0" />
      <Line endX="98.5" endY="41.5" layoutX="581.0" layoutY="155.0" startX="98.5" startY="205.0" />
      <Line endX="98.5" endY="41.5" layoutX="540.0" layoutY="155.0" startX="98.5" startY="205.0" />
      <Line endX="98.5" endY="-20.0" layoutX="500.0" layoutY="153.0" startX="98.5" startY="331.0" />
      <Pane layoutX="1046.0" layoutY="196.0" onMouseClicked="#clickPane36" prefHeight="40.0" prefWidth="40.0" />
      <Pane layoutX="1005.0" layoutY="196.0" onMouseClicked="#clickPane33" prefHeight="40.0" prefWidth="40.0" />
      <Pane layoutX="966.0" layoutY="196.0" onMouseClicked="#clickPane30" prefHeight="40.0" prefWidth="40.0" />
      <Pane layoutX="925.0" layoutY="196.0" onMouseClicked="#clickPane27" prefHeight="40.0" prefWidth="40.0" />
      <Pane layoutX="884.0" layoutY="196.0" onMouseClicked="#clickPane24" prefHeight="40.0" prefWidth="40.0" />
      <Pane layoutX="843.0" layoutY="196.0" onMouseClicked="#clickPane21" prefHeight="40.0" prefWidth="40.0" />
      <Pane layoutX="802.0" layoutY="196.0" onMouseClicked="#clickPane18" prefHeight="40.0" prefWidth="40.0" />
      <Pane layoutX="761.0" layoutY="196.0" onMouseClicked="#clickPane15" prefHeight="40.0" prefWidth="40.0" />
      <Pane layoutX="721.0" layoutY="196.0" onMouseClicked="#clickPane12" prefHeight="40.0" prefWidth="40.0" />
      <Pane layoutX="680.0" layoutY="196.0" onMouseClicked="#clickPane9" prefHeight="40.0" prefWidth="40.0" />
      <Pane layoutX="639.0" layoutY="196.0" onMouseClicked="#clickPane6" prefHeight="40.0" prefWidth="40.0" />
      <Pane layoutX="599.0" layoutY="196.0" onMouseClicked="#clickPane3" prefHeight="40.0" prefWidth="40.0" />
      <Pane layoutX="1047.0" layoutY="237.0" onMouseClicked="#clickPane35" prefHeight="40.0" prefWidth="40.0" />
      <Pane layoutX="1006.0" layoutY="237.0" onMouseClicked="#clickPane32" prefHeight="40.0" prefWidth="40.0" />
      <Pane layoutX="967.0" layoutY="237.0" onMouseClicked="#clickPane29" prefHeight="40.0" prefWidth="40.0" />
      <Pane layoutX="926.0" layoutY="237.0" onMouseClicked="#clickPane26" prefHeight="40.0" prefWidth="40.0" />
      <Pane layoutX="885.0" layoutY="237.0" onMouseClicked="#clickPane23" prefHeight="40.0" prefWidth="40.0" />
      <Pane layoutX="844.0" layoutY="237.0" onMouseClicked="#clickPane20" prefHeight="40.0" prefWidth="40.0" />
      <Pane layoutX="803.0" layoutY="237.0" onMouseClicked="#clickPane17" prefHeight="40.0" prefWidth="40.0" />
      <Pane layoutX="762.0" layoutY="237.0" onMouseClicked="#clickPane14" prefHeight="40.0" prefWidth="40.0" />
      <Pane layoutX="722.0" layoutY="237.0" onMouseClicked="#clickPane11" prefHeight="40.0" prefWidth="40.0" />
      <Pane layoutX="681.0" layoutY="237.0" onMouseClicked="#clickPane8" prefHeight="40.0" prefWidth="40.0" />
      <Pane layoutX="640.0" layoutY="237.0" onMouseClicked="#clickPane5" prefHeight="40.0" prefWidth="40.0" />
      <Pane layoutX="600.0" layoutY="237.0" onMouseClicked="#clickPane2" prefHeight="40.0" prefWidth="40.0" />
      <Pane layoutX="1046.0" layoutY="279.0" onMouseClicked="#clickPane34" prefHeight="40.0" prefWidth="40.0" />
      <Pane layoutX="1005.0" layoutY="279.0" onMouseClicked="#clickPane31" prefHeight="40.0" prefWidth="40.0" />
      <Pane layoutX="966.0" layoutY="279.0" onMouseClicked="#clickPane28" prefHeight="40.0" prefWidth="40.0" />
      <Pane layoutX="884.0" layoutY="279.0" onMouseClicked="#clickPane22" prefHeight="40.0" prefWidth="40.0" />
      <Pane layoutX="843.0" layoutY="279.0" onMouseClicked="#clickPane19" prefHeight="40.0" prefWidth="40.0" />
      <Pane layoutX="802.0" layoutY="279.0" onMouseClicked="#clickPane16" prefHeight="40.0" prefWidth="40.0" />
      <Pane layoutX="761.0" layoutY="279.0" onMouseClicked="#clickPane13" prefHeight="40.0" prefWidth="40.0" />
      <Pane layoutX="721.0" layoutY="279.0" onMouseClicked="#clickPane10" prefHeight="40.0" prefWidth="40.0" />
      <Pane layoutX="680.0" layoutY="279.0" onMouseClicked="#clickPane7" prefHeight="40.0" prefWidth="40.0" />
      <Pane layoutX="639.0" layoutY="279.0" onMouseClicked="#clickPane4" prefHeight="40.0" prefWidth="40.0" />
      <Pane layoutX="599.0" layoutY="279.0" onMouseClicked="#clickPane1" prefHeight="40.0" prefWidth="40.0" />
      <Line endX="100.0" layoutX="497.0" layoutY="195.0" startX="50.0" />
      <Line endX="100.0" layoutX="497.0" layoutY="320.0" startX="50.0" />
      <Line endX="98.5" endY="41.5" layoutX="447.0" layoutY="153.0" startX="98.5" startY="165.5" />
      <Line endX="100.0" layoutX="987.0" layoutY="135.0" startX="-388.0" />
      <Pane layoutX="597.0" layoutY="134.0" onMouseClicked="#clickPaneManque" prefHeight="60.0" prefWidth="162.0" />
      <Pane layoutX="763.0" layoutY="134.0" onMouseClicked="#clickPaneImpair" prefHeight="60.0" prefWidth="162.0" />
      <Pane layoutX="926.0" layoutY="134.0" onMouseClicked="#clickPaneRed" prefHeight="60.0" prefWidth="162.0" />
      <Pane layoutX="599.0" layoutY="363.0" onMouseClicked="#clickPanePasse" prefHeight="60.0" prefWidth="162.0" />
      <Pane layoutX="761.0" layoutY="363.0" onMouseClicked="#clickPanePair" prefHeight="60.0" prefWidth="162.0" />
      <Pane layoutX="926.0" layoutY="279.0" onMouseClicked="#clickPane25" prefHeight="40.0" prefWidth="40.0" />
      <Pane layoutX="926.0" layoutY="363.0" onMouseClicked="#clickPaneBlack" prefHeight="60.0" prefWidth="162.0" />
      <Line endX="-51.0" layoutX="51.0" layoutY="56.0" startX="1124.0" />
      <Line endX="-51.0" layoutX="51.0" layoutY="61.0" startX="1124.0" />
      <Line endX="-51.0" layoutX="51.0" layoutY="688.0" startX="1124.5" />
      <Line endX="-51.0" layoutX="51.0" layoutY="683.0" startX="1124.0" />
      <Button layoutX="1141.0" layoutY="15.0" mnemonicParsing="false" onAction="#getHelp" text="?" />
      <Button layoutX="14.0" layoutY="705.0" mnemonicParsing="false" onAction="#rouletteVerlassen" text="Den Roulettetisch verlassen" />
      <Line endX="172.0" endY="30.0" layoutX="957.0" layoutY="165.0" startX="172.0" startY="156.0" />
      <Pane layoutX="1089.0" layoutY="198.0" onMouseClicked="#clickRow3" prefHeight="40.0" prefWidth="40.0">
         <children>
            <Pane layoutY="80.0" onMouseClicked="#clickRow1" prefHeight="40.0" prefWidth="40.0" />
            <Pane layoutY="39.0" onMouseClicked="#clickRow2" prefHeight="40.0" prefWidth="40.0" />
         </children></Pane>
      <Label layoutX="34.0" layoutY="579.0" text="Betrag eingeben:">
         <font>
            <Font name="Droid Serif" size="29.0" />
         </font>
         <effect>
            <DropShadow color="WHITE" />
         </effect>
      </Label>
      <Label layoutX="601.0" layoutY="77.0" text="Die Standartwette ist die Zahl 0">
         <font>
            <Font size="29.0" />
         </font>
         <effect>
            <DropShadow color="WHITE" />
         </effect>
      </Label>
      <Pane layoutX="546.0" layoutY="261.0" onMouseClicked="#clickPane0" prefHeight="60.0" prefWidth="51.0" />
      <Pane layoutX="546.0" layoutY="197.0" onMouseClicked="#clickPane00" prefHeight="60.0" prefWidth="51.0" />
      <Line endX="101.0" endY="43.0" layoutX="987.0" layoutY="380.0" startX="-388.0" startY="45.0" />
      <Line endX="101.0" endY="45.0" layoutX="986.0" layoutY="440.0" startX="-385.0" startY="45.0" />
      <Pane layoutX="599.0" layoutY="424.0" onMouseClicked="#clickPaneD1" prefHeight="60.0" prefWidth="162.0" />
      <Pane layoutX="761.0" layoutY="424.0" onMouseClicked="#clickPaneD2" prefHeight="60.0" prefWidth="162.0" />
      <Pane layoutX="923.0" layoutY="425.0" onMouseClicked="#clickPaneD3" prefHeight="60.0" prefWidth="162.0" />
      <Label layoutX="594.0" layoutY="584.0" text="Ihre momentane Wette:">
         <font>
            <Font name="Droid Serif" size="29.0" />
         </font>
         <effect>
            <DropShadow color="WHITE" />
         </effect>
      </Label>
      <Label fx:id="betString" layoutX="986.0" layoutY="561.0" prefHeight="82.0" prefWidth="62.0" text="0">
         <font>
            <Font name="Droid Serif" size="29.0" />
         </font>
         <effect>
            <DropShadow color="WHITE" />
         </effect>
      </Label>
      <TextField fx:id="numberField" layoutX="311.0" layoutY="584.0" text="50" />
      <Pane layoutX="600.0" layoutY="322.0" prefHeight="42.0" prefWidth="40.0">
         <children>
            <Pane layoutX="40.0" prefHeight="42.0" prefWidth="40.0" />
            <Pane layoutX="78.0" prefHeight="42.0" prefWidth="40.0" />
            <Pane layoutX="122.0" prefHeight="42.0" prefWidth="40.0" />
            <Pane layoutX="162.0" prefHeight="42.0" prefWidth="40.0" />
            <Pane layoutX="203.0" prefHeight="42.0" prefWidth="40.0" />
            <Pane layoutX="244.0" prefHeight="42.0" prefWidth="40.0" />
            <Pane layoutX="284.0" prefHeight="42.0" prefWidth="40.0" />
            <Pane layoutX="325.0" prefHeight="42.0" prefWidth="40.0" />
            <Pane layoutX="366.0" prefHeight="42.0" prefWidth="40.0" />
            <Pane layoutX="404.0" prefHeight="42.0" prefWidth="40.0" />
            <Pane layoutX="445.0" prefHeight="42.0" prefWidth="40.0" />
         </children>
      </Pane>
      <Button layoutX="34.0" layoutY="630.0" mnemonicParsing="false" onAction="#returnPlayerBalanceNew" prefHeight="40.0" prefWidth="213.0" text="Request Balance" />
      <Label layoutX="593.0" layoutY="533.0" text="Die Zufallszahl ist:">
         <font>
            <Font name="Droid Serif" size="29.0" />
         </font>
         <effect>
            <DropShadow color="WHITE" />
         </effect>
      </Label>
      <Label fx:id="gewonnenVerloren" layoutX="22.0" layoutY="486.0" prefHeight="94.0" prefWidth="410.0">
         <font>
            <Font name="Droid Serif" size="66.0" />
         </font>
         <effect>
            <DropShadow color="WHITE" />
         </effect>
      </Label>
      <Label fx:id="randomNumberLabel" layoutX="976.0" layoutY="507.0" prefHeight="82.0" prefWidth="62.0">
         <font>
            <Font name="Droid Serif" size="29.0" />
         </font>
         <effect>
            <DropShadow color="WHITE" />
         </effect>
      </Label>
      <Label fx:id="errorMessage" layoutX="41.0" layoutY="447.0" textFill="RED">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="intBetBindLabel" layoutX="311.0" layoutY="633.0">
         <font>
            <Font name="Droid Serif" size="29.0" />
         </font>
         <effect>
            <DropShadow color="WHITE" />
         </effect>
      </Label>
   </children>
</AnchorPane>
