<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="591.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team1.casino.Controller.CasinoController">
    <children>
      <ImageView fitHeight="599.0" fitWidth="811.0" layoutY="-1.0" pickOnBounds="true">
         <image>
            <Image url="@../images/MainScreen/black.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="598.0" fitWidth="811.0" opacity="0.7" pickOnBounds="true">
         <image>
            <Image url="@../images/MainScreen/woodenWall.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="198.0" layoutX="125.0" layoutY="65.0" onMouseClicked="#mouseClickBlackJack" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/MainScreen/blackjackButton.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow height="100.0" radius="49.5" width="100.0" />
         </effect>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="468.0" layoutY="65.0" onMouseClicked="#mouseClickBaccara" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/MainScreen/baccaraButton.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow height="100.0" radius="49.5" width="100.0" />
         </effect>
      </ImageView>
      <ImageView fitHeight="224.0" fitWidth="224.0" layoutX="125.0" layoutY="306.0" onMouseClicked="#clickMouseRoulette" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/MainScreen/roulette_wheel.png" />
         </image>
         <effect>
            <DropShadow height="100.0" radius="49.5" width="100.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="178.0" fitWidth="270.0" layoutX="427.0" layoutY="328.0" onMouseClicked="#clickMouseYatzy" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/MainScreen/YatzyButton.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow height="100.0" radius="49.5" width="100.0" />
         </effect>
      </ImageView>
      <Label layoutX="185.0" layoutY="237.0" text="SELECT YOUR GAME" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="Times New Roman Bold" size="42.0" />
         </font>
         <effect>
            <DropShadow color="WHITE" />
         </effect>
      </Label>
    </children>
</AnchorPane>
