<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="793.0" scaleShape="false" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team1.casino.Controller.CasinoController">
    <children>
      <ImageView fitHeight="575.0" fitWidth="793.0" pickOnBounds="true">
         <image>
            <Image url="@../images/MainScreen/black.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="575.0" fitWidth="793.0" opacity="0.7" pickOnBounds="true">
         <image>
            <Image url="@../images/MainScreen/woodenWall.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="198.0" layoutX="125.0" layoutY="65.0" onMouseClicked="#mouseClickBlackJack" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/MainScreen/blackjackButton.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow height="100.0" radius="49.5" width="100.0" />
         </effect>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="468.0" layoutY="65.0" onMouseClicked="#mouseClickBaccara" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/MainScreen/baccaraButton.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow height="100.0" radius="49.5" width="100.0" />
         </effect>
      </ImageView>
      <ImageView fitHeight="224.0" fitWidth="224.0" layoutX="125.0" layoutY="306.0" onMouseClicked="#clickMouseRoulette" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/MainScreen/roulette_wheel.png" />
         </image>
         <effect>
            <DropShadow height="100.0" radius="49.5" width="100.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="178.0" fitWidth="270.0" layoutX="427.0" layoutY="328.0" onMouseClicked="#clickMouseYatzy" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/MainScreen/YatzyButton.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow height="100.0" radius="49.5" width="100.0" />
         </effect>
      </ImageView>
      <Label layoutX="185.0" layoutY="237.0" text="SELECT YOUR GAME" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="Times New Roman Bold" size="42.0" />
         </font>
         <effect>
            <DropShadow color="WHITE" />
         </effect>
      </Label>
      <Button fx:id="logOutButton" layoutX="14.0" layoutY="530.0" mnemonicParsing="false" onAction="#logUserOut" prefHeight="27.0" prefWidth="97.0" style="-fx-border-color: White; -fx-background-color: transaprent; -fx-border-width: 3;" text="Logout" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Button>
      <Label fx:id="balanceLabel" layoutX="14.0" layoutY="14.0" text="Konto: 0" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
