<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="Yatzy.YatzyFXMLMenuController">
   <children>
      <Button fx:id="btnstart" layoutX="184.0" layoutY="149.0" mnemonicParsing="false" onAction="#btnstartPress" text="start" />
   </children>
</AnchorPane>
