<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="menuwindow" cacheShape="false" prefHeight="400.0" prefWidth="627.0" scaleShape="false" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Yatzy.YatzyFXMLMenuController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="644.0" pickOnBounds="true">
         <image>
            <Image url="@../images/Yatzy/paperBackground.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnstart" layoutX="231.0" layoutY="200.0" mnemonicParsing="false" onAction="#btnstartPress" prefHeight="102.0" prefWidth="180.0" text="Spielen">
         <font>
            <Font size="38.0" />
         </font>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="60.0" radius="29.5" spread="0.1" width="60.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ImageView fitHeight="191.0" fitWidth="377.0" layoutX="132.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Yatzy/yatzy_logo.png" />
         </image>
      </ImageView>
      <Label fx:id="balanceLabel" layoutX="14.0" layoutY="14.0" text="Konto: 0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnback" layoutX="14.0" layoutY="360.0" mnemonicParsing="false" onAction="#pressbtnback" text="Zurück">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
</AnchorPane>
