<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="4409D6FB2578BE37">
  <PROJECT FORMAT="1.00" NAME="Roulette" AUTHOR="Lukas Gilgen" CREATED="2019.04.08 09:50:41" MODIFIED="2019.04.08 10:11:58">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Roulette" CREATED="2019.04.08 09:50:47" MODIFIED="2019.04.08 10:11:58">
        <LAYOUT FORMAT="1.00" COLUMNS="6" ROWS="15">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Der Spieler setzt auf eine Zahl]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="62">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="87">
                <TEXT><![CDATA[Gewinn wird verhältnissmässig ausgezahlt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="94">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Roulette]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Spieler setzt Betrag fest, den er verwetten will]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Einsatz wird festgelegt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Wo will der Spieler setzen?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[Der Spieler setzt auf zwei benachbarte Zahlen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="47">
                <TEXT><![CDATA[Die Zahl/en werden festgelegt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="90">
                <TEXT><![CDATA[Einsatz wird dem Spieler am Konto abgezogen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="65">
                <TEXT><![CDATA[Schauen ob die Zufallszahl mit der/den ausgewählten Zahl/en übereinstimmt.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="81">
                <TEXT><![CDATA[Ist die Zufallszahl in den gewählten Zahl/en enthalten?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="88">
                <TEXT><![CDATA[Kein gewinn wird ausgezahlt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="96">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="32">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[Der Spieler wählt drei Zahlen aus]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="49">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[Will der Spieler auf eine festgelegte Gruppe Setzen?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[Will er auf drei, vier oder fünf Zahlen setzen?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="39">
                <TEXT><![CDATA[Der Spieler wählt vier Zahlen aus]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="52">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="4">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="69">
                <TEXT><![CDATA[Spieler legt gruppe fest]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="7">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[Der Spieler wählt fünf Zahlen aus]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="55">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="70">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="78">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="14" TEXT="benachbarte Zahlen" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="8" TO="11" TEXT="eine Zahl" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="11" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="47" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="8" TO="16" TEXT="gruppe" />
          <CONNECTION FORMAT="1.00" ID="46" FROM="16" TO="25" TEXT="nein, er will Zahlen selbst bestimmen" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="32" TO="35" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="28" TO="32" TEXT="drei" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="28" TO="39" TEXT="vier" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="28" TO="40" TEXT="fünf" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="40" TO="44" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="25" TO="28" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="47" TO="90" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="35" TO="49" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="51" FROM="49" TO="47" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="53" FROM="39" TO="52" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="52" TO="49" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="44" TO="55" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="57" FROM="55" TO="52" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="10" TO="62" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="64" FROM="62" TO="47" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="66" FROM="65" TO="81" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="68" FROM="16" TO="69" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="71" FROM="69" TO="70" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="80" FROM="78" TO="55" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="73" FROM="70" TO="78" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="82" FROM="81" TO="88" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="84" FROM="81" TO="87" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="97" FROM="96" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="91" FROM="90" TO="65" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="89" FROM="88" TO="96" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="93" FROM="87" TO="94" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="98" FROM="94" TO="96" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>